<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@android:drawable/ic_menu_search" android:id="@id/search" android:title="@string/action_search" app:actionViewClass="android.widget.SearchView" app:showAsAction="always" />
    <item android:icon="@drawable/abc_ic_menu_share_mtrl_alpha" android:id="@id/share" android:title="@string/share" app:showAsAction="never" />
    <item android:id="@id/rating" android:title="@string/rating" app:showAsAction="never" />
    <item android:id="@id/moreApp" android:title="@string/moreapp" app:showAsAction="never" />
</menu>